#pragma once
#define NPAWCP_WCHAR_T	-1
#define NPAWCP_CHAR 	CP_ACP
#define NPAWCP_UTF7 	CP_UTF7
#define NPAWCP_UTF8 	CP_UTF8
#define NPAWCP_UTF16LE	1200
#define NPAWCP_UTF16BE	1201
#define NPAWCP_UTF32LE	12000
#define NPAWCP_UTF32BE	12001
