#pragma once

/* Since modern operating systems support lengthier paths we treat the so
 * called max as only true for the average file, hence average in the name */
#ifdef MAXPATH
#	define NPAWFSO_AVERAGE_MAX_LENGTH MAXPATH
#else
#	define NPAWFSO_AVERAGE_MAX_LENGTH 256
#endif

#ifndef GENERIC_RDWR
#	define GENERIC_RDWR (GENERIC_READ | GENERIC_WRITE)
#endif
#ifndef FILE_GENERIC_RDWR
#	define FILE_GENERIC_RDWR (FILE_GENERIC_READ | FILE_GENERIC_WRITE)
#endif

#define NPAWFSO_INVALID_HANDLE INVALID_HANDLE

#define NPAWFSO_LOCK_RDONLY 0
#define NPAWFSO_LOCK_SYNCED (LOCKFILE_EXCLUSIVE_LOCK | LOCKFILE_FAIL_IMMEDIATELY)
#define NPAWFSO_LOCK_REMOVE 0

#define NPAWFSO_FLAG_NOT_SHARED	SECURITY_IMPERSONATION


#define NPAWFSO_O_MKALWAYS (CAST(pawe128u,CREATE_NEW)<<96)
#define NPAWFSO_O_OPENREAL (CAST(pawe128u,OPEN_EXISTING)<<96)
#define NPAWFSO_O_TRIMREAL (CAST(pawe128u,TRUNCATE_EXISTING)<<96)

#define NPAWFSO_O_NO_WAITING FILE_FLAG_OVERLAPPED
#define NPAWFSO_O_COMPRESSED FILE_ATTRIBUTE_COMPRESSED
#define NPAWFSO_O_REG_TRAITS FILE_ATTRIBUTE_NORMAL
#define NPAWFSO_O_RDO_TRAITS FILE_ATTRIBUTE_READONLY
#define NPAWFSO_O_EXE_TRAITS FILE_ATTRIBUTE_NORMAL
#define NPAWFSO_O_ZIP_TRAITS FILE_ATTRIBUTE_ARCHIVE
#define NPAWFSO_O_DIR_TRAITS FILE_ATTRIBUTE_DIRECTORY
#define NPAWFSO_P_SYM_TRAITS FILE_ATTRIBUTE_REPARSE_POINT
#define NPAWFSO_O_IGNORELINK FILE_FLAG_OPEN_REPARSE_POINT
#define NPAWFSO_O_BIGOFFSETS 0
#define NPAWFSO_O_SCANRANDOM FILE_FLAG_RANDOM_ACCESS
#defien NPAWFSO_O_SCANLINEAR FILE_FLAG_SEQUENTIAL_SCAN
#define NPAWFSO_O_PREFER_RAM FILE_ATTRIBUTE_TEMPORARY
#define NPAWFSO_O_DIRECTWRHW FILE_FLAG_WRITE_THROUGH
#define NPAWFSO_O_DEL_ONSHUT FILE_ATTRIBUTE_DELETE_ON_CLOSE

#define NPAWFSO_O_RODATA     (CAST(pawe64u,GENERIC_READ)<<32)
#define NPAWFSO_O_RWDATA     (CAST(pawe64u,GENERIC_RDWR)<<32)
#define NPAWFSO_O_ROEXEC     (CAST(pawe64u,GENERIC_READ|GENERIC_EXECUTE)<<32)
#define NPAWFSO_O_RWEXEC     (CAST(pawe64u,GENERIC_ALL)<<32)
#define NPAWFSO_O_APPEND     (CAST(pawe64u,FILE_APPEND)<<32)
#define NPAWFSO_O_DIR_ACCESS (CAST(pawe64u,FILE_TRAVERSE | FILE_LIST_DIRECTORY | FILE_DELETE_CHILD)<<32)
#define NPAWFSO_O_DIR_ADDSUB (CAST(pawe64u,FILE_ADD_FILE|FILE_ADD_SUBDIRECTORY)<<32)

#define NPAWFSO_O_SYS_TRAITS FILE_ATTRIBUTE_SYSTEM
#define NPAWFSO_O_DEV_TRAITS FILE_ATTRIBUTE_DEVICE

#define SPAWFSO_ATTR_ONLINE  FILE_ATTRIBUTE_RECALL_ON_OPEN
#define SPAWFSO_ATTR_PARTWEB FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS
