#ifndef FILE_MAP_READWRITE
#	define FILE_MAP_READWRITE (FILE_MAP_READ | FILE_MAP_WRITE)
#endif

#ifndef FILE_MAP_EXECUTE_READ
#	define FILE_MAP_EXECUTE_READ (FILE_MAP_EXECUTE | FILE_MAP_READ)
#endif

#ifndef FILE_MAP_EXECUTE_READWRITE
#	define FILE_MAP_EXECUTE_READWRITE (FILE_MAP_EXECUTE | FILE_MAP_READWRITE)
#endif

#define SPAWVM_PROT(PAGE,MAP) ((PAGE) | (((npawprot)(MAP)) << 32))
#define NPAWVM_PROT_RDONLY SPAWVM_PROT( PAGE_READ,      FILE_MAP_READ      )
#define NPAWVM_PROT_WRONLY SPAWVM_PROT( PAGE_WRITE,     FILE_MAP_WRITE     )
#define NPAWVM_PROT_DUPLEX SPAWVM_PROT( PAGE_READWRITE, FILE_MAP_READWRITE )
#define NPAWVM_PROT_SCRIPT \
	SPAWVM_PROT( PAGE_EXECUTE_READ,      FILE_MAP_EXECUTE_READ )
#define NPAWVM_PROT_UNSAFE \
	SPAWVM_PROT( PAGE_EXECUTE_READWRITE, FILE_MAP_EXECUTE_READWRITE )

#define NPAWMFO_O_DOES_NOT_EXEC	(SEC_IMAGE_NO_EXECUTE | PAGE_READONLY)
#define NPAWMFO_O_USE_BIG_PAGES SEC_LARGE_PAGES

#define NPAWVM_O_GROWSDOWN MEM_TOP_DOWN
#define NPAWVM_O_HUGEPAGES MEM_LARGE_PAGES
#define NPAWVM_O_DONT0FILL 0
