#pragma once
#include "General.h"

/* Alternate names: Linear-11 */

#define AUTOC_SPEC_FPN_PMBus16_RADIX   2
#define AUTOC_SPEC_FPN_PMBus16_SIG_POS 11
#define AUTOC_SPEC_FPN_PMBus16_EXP_DIG 5
#define AUTOC_SPEC_FPN_PMBus16_EXP_BIAS 0
#define AUTOC_SPEC_FPN_PMBus16_MAN_DIG 10
#define AUTOC_SPEC_FPN_PMBus16_DEC_DIG 0
#define AUTOC_SPEC_FPN_PMBus16_IMP_BIT 1
#define AUTOC_SPEC_FPN_PMBus16_HAS_INF 1
#define AUTOC_SPEC_FPN_PMBus16_HAS_NAN 1
