#pragma once

#ifndef __GNUC__
#	error "autoc is only designed for compilers mimicking gcc!"
#	include <abort_compilation.h>
#endif

#define AUTOC_MKVERINT(V,R,P) ((V << 24) | (R << 16) | P)
#define AUTOC_MKCCVERINT(NAME) AUTOC_MKVERINT( \
		AUTOC_CC_##NAME##_MAJOR \
		, AUTOC_CC_##NAME##_MINOR \
		, AUTOC_CC_##NAME##_BUILD )
#define AUTOC_MKCPPVERINT(NAME) AUTOC_MKVERINT( \
		AUTOC_CPP_##NAME##_MAJOR \
		, AUTOC_CPP_##NAME##_MINOR \
		, AUTOC_CPP_##NAME##_BUILD )

#define AUTOC_APPEND2( ONE, TWO, THREE ) ONE##TWO##THREE
#define ___AUTOC_TOSTR(TXT) #TXT
#define __AUTOC_TOSTR(TXT) ___AUTOC_TOSTR(TXT)
#define _AUTOC_TOSTR(TXT) __AUTOC_TOSTR(TXT)
#define AUTOC_TOSTR(TXT) _AUTOC_TOSTR(TXT)
#define AUTOC_DEFER_VALUE(VALUE) (VALUE)
#define AUTOC_DEFER_MACRO(MACRO)  MACRO

#define AUTOC_CC_GNU "GNUc"
#ifndef __GNUC_PATCHLEVEL__
#	define __GNUC_PATCHLEVEL__ 0
#endif
#ifndef __GNUC_MINOR__
#	define __GNUC_MINOR__ 0
#endif
#define AUTOC_CC_GNU_BUILD __GNUC_PATCHLEVEL__
#define AUTOC_CC_GNU_MINOR __GNUC_MINOR__
#define AUTOC_CC_GNU_MAJOR __GNUC__
#define AUTOC_CC_GNU_VERSION AUTOC_MKCCVERINT(GNU)
#define AUTOC_CC_GNU_NEED(V,R,P) (AUTOC_CC_GNU_VERSION <= AUTOC_MKVERINT(V,R,P))

#ifdef __GNU__
#define AUTOC_CC_GNU_IFGNUNEED(V1,R1,P1,V2,R2,P2) AUTOC_CC_GNU_NEED(V1,R1,P1)
#else
#define AUTOC_CC_GNU_IFGNUNEED(V1,R1,P1,V2,R2,P2) AUTOC_CC_GNU_NEED(V2,R2,P2)
#endif

#ifdef __clang__
#	define AUTOC_CC_CLANG "Clang"
#	define AUTOC_CC_CLANG_BUILD __clang_patchlevel__
#	define AUTOC_CC_CLANG_MINOR __clang_minor__
#	define AUTOC_CC_CLANG_MAJOR __clang_major__
#	define AUTOC_CC_CLANG_VERSION AUTOC_MKCCVERINT(CLANG)
#	define AUTOC_CC_ISAPPLEXCODE (defined __apple_build_version__)
#endif

#ifdef __CYGWIN__
#	define AUTOC_CC_CYGWIN "CYGWINc"
#	ifndef __CYGWIN_PATCHLEVEL__
#		define __CYGWIN_PATCHLEVEL__ 0
#	endif
#	ifndef __CYGWIN_MINOR__
#		define __CYGWIN_MINOR__ 0
#	endif
#	define AUTOC_CC_CYGWIN_BUILD __CYGWIN_PATCHLEVEL__
#	define AUTOC_CC_CYGWIN_MINOR __CYGWIN_MINOR__
#	define AUTOC_CC_CYGWIN_MAJOR __CYGWIN__
#	define AUTOC_CC_CYGWIN_VERSION AUTOC_MKCCVERINT(CYGWIN)
#endif

#ifdef __MINGW64__
#	define AUTOC_CC_MINGW64 "MINGW64"
#	define AUTOC_CC_MINGW64_BUILD 0
#	define AUTOC_CC_MINGW64_MINOR __MINGW64_VERSION_MINOR
#	define AUTOC_CC_MINGW64_MAJOR __MINGW64_VERSION_MAJOR
#	define AUTOC_CC_MINGW64_VERSION AUTOC_MKCCVERINT(MINGW64)
#endif

#ifdef __MINGW32__
#	define AUTOC_CC_MINGW32 "MINGW32"
#	define AUTOC_CC_MINGW32_BUILD 0
#	define AUTOC_CC_MINGW32_MINOR __MINGW32_VERSION_MINOR
#	define AUTOC_CC_MINGW32_MAJOR __MINGW32_VERSION_MAJOR
#	define AUTOC_CC_MINGW32_VERSION AUTOC_MKCCVERINT(MINGW32)
#endif

#ifdef AUTOC_CC_MINGW64
#	define AUTOC_CC_MINGW AUTOC_CC_MINGW64
#	define AUTOC_CC_MINGW_BUILD AUTOC_CC_MINGW64_BUILD
#	define AUTOC_CC_MINGW_MINOR AUTOC_CC_MINGW64_MINOR
#	define AUTOC_CC_MINGW_MAJOR AUTOC_CC_MINGW64_MAJOR
#	define AUTOC_CC_MINGW_VERSION AUTOC_CC_MINGW64_VERSION
#elif defined AUTOC_CC_MINGW32
#	define AUTOC_CC_MINGW AUTOC_CC_MINGW32
#	define AUTOC_CC_MINGW_BUILD AUTOC_CC_MINGW32_BUILD
#	define AUTOC_CC_MINGW_MINOR AUTOC_CC_MINGW32_MINOR
#	define AUTOC_CC_MINGW_MAJOR AUTOC_CC_MINGW32_MAJOR
#	define AUTOC_CC_MINGW_VERSION AUTOC_CC_MINGW32_VERSION
#endif
