#pragma once

#include "floats/General.h"
#include "floats/Arm16.h"
#include "floats/Binary8.h"
#include "floats/Binary16.h"
#include "floats/Binary32.h"
#include "floats/Binary64.h"
#include "floats/Binary80.h"
#include "floats/Binary128.h"
#include "floats/Binary256.h"
#include "floats/CDC60.h"
#include "floats/Decimal32.h"
#include "floats/Decimal64.h"
#include "floats/Decimal128.h"
#include "floats/E4M3.h"
#include "floats/E5M2.h"
#include "floats/G711Audio8.h"
#include "floats/IBM32.h"
#include "floats/IBM40.h"
#include "floats/IBM64.h"
#include "floats/Microsoft16.h"
#include "floats/Microsoft32.h"
#include "floats/Microsoft40.h"
#include "floats/Microsoft64.h"
#include "floats/Pixar24.h"
#include "floats/PMBus16.h"
#include "floats/Tensor19.h"

#if AUTOC_FLT_RADIX == 10
#	define AUTOC_FLT Decimal
#elif AUTOC_FLT_RADIX == 16
#	define AUTOC_FLT IBM
#else
#	define AUTOC_FLT Binary
#endif

#define AUTOC_FPN_MACRO(SFX) AUTOC_APPEND2(AUTOC_SPEC_,AUTOC_FLT,SFX)

#if (AUTOC_FPN_MACRO(8_RADIX))
#	define AUTOC_FPN8_RADIX    AUTOC_FPN_MACRO(8_RADIX)
#	define AUTOC_FPN8_SIG_POS  AUTOC_FPN_MACRO(8_SIG_POS)
#	define AUTOC_FPN8_EXP_DIG  AUTOC_FPN_MACRO(8_EXP_DIG)
#	define AUTOC_FPN8_EXP_BIAS AUTOC_FPN_MACRO(8_EXP_BIAS)
#	define AUTOC_FPN8_EXP_SIGN AUTOC_FPN_MACRO(8_EXP_SIGN)
#	define AUTOC_FPN8_MAN_DIG  AUTOC_FPN_MACRO(8_MAN_DIG)
#	define AUTOC_FPN8_DEC_DIG  AUTOC_FPN_MACRO(8_DEC_DIG)
#	define AUTOC_FPN8_IMP_BIT  AUTOC_FPN_MACRO(8_IMP_BIT)
#	define AUTOC_FPN8_HAS_INF  AUTOC_FPN_MACRO(8_HAS_INF)
#	define AUTOC_FPN8_HAS_NAN  AUTOC_FPN_MACRO(8_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(16_RADIX))
#	define AUTOC_FPN16_RADIX    AUTOC_FPN_MACRO(16_RADIX)
#	define AUTOC_FPN16_SIG_POS  AUTOC_FPN_MACRO(16_SIG_POS)
#	define AUTOC_FPN16_EXP_DIG  AUTOC_FPN_MACRO(16_EXP_DIG)
#	define AUTOC_FPN16_EXP_BIAS AUTOC_FPN_MACRO(16_EXP_BIAS)
#	define AUTOC_FPN16_EXP_SIGN AUTOC_FPN_MACRO(16_EXP_SIGN)
#	define AUTOC_FPN16_MAN_DIG  AUTOC_FPN_MACRO(16_MAN_DIG)
#	define AUTOC_FPN16_DEC_DIG  AUTOC_FPN_MACRO(16_DEC_DIG)
#	define AUTOC_FPN16_IMP_BIT  AUTOC_FPN_MACRO(16_IMP_BIT)
#	define AUTOC_FPN16_HAS_INF  AUTOC_FPN_MACRO(16_HAS_INF)
#	define AUTOC_FPN16_HAS_NAN  AUTOC_FPN_MACRO(16_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(19_RADIX))
#	define AUTOC_FPN19_RADIX    AUTOC_FPN_MACRO(19_RADIX)
#	define AUTOC_FPN19_SIG_POS  AUTOC_FPN_MACRO(19_SIG_POS)
#	define AUTOC_FPN19_EXP_DIG  AUTOC_FPN_MACRO(19_EXP_DIG)
#	define AUTOC_FPN19_EXP_BIAS AUTOC_FPN_MACRO(19_EXP_BIAS)
#	define AUTOC_FPN19_EXP_SIGN AUTOC_FPN_MACRO(19_EXP_SIGN)
#	define AUTOC_FPN19_MAN_DIG  AUTOC_FPN_MACRO(19_MAN_DIG)
#	define AUTOC_FPN19_DEC_DIG  AUTOC_FPN_MACRO(19_DEC_DIG)
#	define AUTOC_FPN19_IMP_BIT  AUTOC_FPN_MACRO(19_IMP_BIT)
#	define AUTOC_FPN19_HAS_INF  AUTOC_FPN_MACRO(19_HAS_INF)
#	define AUTOC_FPN19_HAS_NAN  AUTOC_FPN_MACRO(19_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(32_RADIX))
#	define AUTOC_FPN32_RADIX    AUTOC_FPN_MACRO(32_RADIX)
#	define AUTOC_FPN32_SIG_POS  AUTOC_FPN_MACRO(32_SIG_POS)
#	define AUTOC_FPN32_EXP_DIG  AUTOC_FPN_MACRO(32_EXP_DIG)
#	define AUTOC_FPN32_EXP_BIAS AUTOC_FPN_MACRO(32_EXP_BIAS)
#	define AUTOC_FPN32_EXP_SIGN AUTOC_FPN_MACRO(32_EXP_SIGN)
#	define AUTOC_FPN32_MAN_DIG  AUTOC_FPN_MACRO(32_MAN_DIG)
#	define AUTOC_FPN32_DEC_DIG  AUTOC_FPN_MACRO(32_DEC_DIG)
#	define AUTOC_FPN32_IMP_BIT  AUTOC_FPN_MACRO(32_IMP_BIT)
#	define AUTOC_FPN32_HAS_INF  AUTOC_FPN_MACRO(32_HAS_INF)
#	define AUTOC_FPN32_HAS_NAN  AUTOC_FPN_MACRO(32_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(40_RADIX))
#	define AUTOC_FPN40_RADIX    AUTOC_FPN_MACRO(40_RADIX)
#	define AUTOC_FPN40_SIG_POS  AUTOC_FPN_MACRO(40_SIG_POS)
#	define AUTOC_FPN40_EXP_DIG  AUTOC_FPN_MACRO(40_EXP_DIG)
#	define AUTOC_FPN40_EXP_BIAS AUTOC_FPN_MACRO(40_EXP_BIAS)
#	define AUTOC_FPN40_EXP_SIGN AUTOC_FPN_MACRO(40_EXP_SIGN)
#	define AUTOC_FPN40_MAN_DIG  AUTOC_FPN_MACRO(40_MAN_DIG)
#	define AUTOC_FPN40_DEC_DIG  AUTOC_FPN_MACRO(40_DEC_DIG)
#	define AUTOC_FPN40_IMP_BIT  AUTOC_FPN_MACRO(40_IMP_BIT)
#	define AUTOC_FPN40_HAS_INF  AUTOC_FPN_MACRO(40_HAS_INF)
#	define AUTOC_FPN40_HAS_NAN  AUTOC_FPN_MACRO(40_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(64_RADIX))
#	define AUTOC_FPN64_RADIX    AUTOC_FPN_MACRO(64_RADIX)
#	define AUTOC_FPN64_SIG_POS  AUTOC_FPN_MACRO(64_SIG_POS)
#	define AUTOC_FPN64_EXP_DIG  AUTOC_FPN_MACRO(64_EXP_DIG)
#	define AUTOC_FPN64_EXP_BIAS AUTOC_FPN_MACRO(64_EXP_BIAS)
#	define AUTOC_FPN64_EXP_SIGN AUTOC_FPN_MACRO(64_EXP_SIGN)
#	define AUTOC_FPN64_MAN_DIG  AUTOC_FPN_MACRO(64_MAN_DIG)
#	define AUTOC_FPN64_DEC_DIG  AUTOC_FPN_MACRO(64_DEC_DIG)
#	define AUTOC_FPN64_IMP_BIT  AUTOC_FPN_MACRO(64_IMP_BIT)
#	define AUTOC_FPN64_HAS_INF  AUTOC_FPN_MACRO(64_HAS_INF)
#	define AUTOC_FPN64_HAS_NAN  AUTOC_FPN_MACRO(64_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(80_RADIX))
#	define AUTOC_FPN80_RADIX    AUTOC_FPN_MACRO(80_RADIX)
#	define AUTOC_FPN80_SIG_POS  AUTOC_FPN_MACRO(80_SIG_POS)
#	define AUTOC_FPN80_EXP_DIG  AUTOC_FPN_MACRO(80_EXP_DIG)
#	define AUTOC_FPN80_EXP_BIAS AUTOC_FPN_MACRO(80_EXP_BIAS)
#	define AUTOC_FPN80_EXP_SIGN AUTOC_FPN_MACRO(80_EXP_SIGN)
#	define AUTOC_FPN80_MAN_DIG  AUTOC_FPN_MACRO(80_MAN_DIG)
#	define AUTOC_FPN80_DEC_DIG  AUTOC_FPN_MACRO(80_DEC_DIG)
#	define AUTOC_FPN80_IMP_BIT  AUTOC_FPN_MACRO(80_IMP_BIT)
#	define AUTOC_FPN80_HAS_INF  AUTOC_FPN_MACRO(80_HAS_INF)
#	define AUTOC_FPN80_HAS_NAN  AUTOC_FPN_MACRO(80_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(128_RADIX))
#	define AUTOC_FPN128_RADIX    AUTOC_FPN_MACRO(128_RADIX)
#	define AUTOC_FPN128_SIG_POS  AUTOC_FPN_MACRO(128_SIG_POS)
#	define AUTOC_FPN128_EXP_DIG  AUTOC_FPN_MACRO(128_EXP_DIG)
#	define AUTOC_FPN128_EXP_BIAS AUTOC_FPN_MACRO(128_EXP_BIAS)
#	define AUTOC_FPN128_EXP_SIGN AUTOC_FPN_MACRO(128_EXP_SIGN)
#	define AUTOC_FPN128_MAN_DIG  AUTOC_FPN_MACRO(128_MAN_DIG)
#	define AUTOC_FPN128_DEC_DIG  AUTOC_FPN_MACRO(128_DEC_DIG)
#	define AUTOC_FPN128_IMP_BIT  AUTOC_FPN_MACRO(128_IMP_BIT)
#	define AUTOC_FPN128_HAS_INF  AUTOC_FPN_MACRO(128_HAS_INF)
#	define AUTOC_FPN128_HAS_NAN  AUTOC_FPN_MACRO(128_HAS_NAN)
#endif

#if (AUTOC_FPN_MACRO(256_RADIX))
#	define AUTOC_FPN256_RADIX    AUTOC_FPN_MACRO(256_RADIX)
#	define AUTOC_FPN256_SIG_POS  AUTOC_FPN_MACRO(256_SIG_POS)
#	define AUTOC_FPN256_EXP_DIG  AUTOC_FPN_MACRO(256_EXP_DIG)
#	define AUTOC_FPN256_EXP_BIAS AUTOC_FPN_MACRO(256_EXP_BIAS)
#	define AUTOC_FPN256_EXP_SIGN AUTOC_FPN_MACRO(256_EXP_SIGN)
#	define AUTOC_FPN256_MAN_DIG  AUTOC_FPN_MACRO(256_MAN_DIG)
#	define AUTOC_FPN256_DEC_DIG  AUTOC_FPN_MACRO(256_DEC_DIG)
#	define AUTOC_FPN256_IMP_BIT  AUTOC_FPN_MACRO(256_IMP_BIT)
#	define AUTOC_FPN256_HAS_INF  AUTOC_FPN_MACRO(256_HAS_INF)
#	define AUTOC_FPN256_HAS_NAN  AUTOC_FPN_MACRO(256_HAS_NAN)
#endif

#ifdef AUTOC_ARCH_x86_64
#	ifdef AUTOC_CC_GNU
#		if AUTOC_CC_GNU_NEED(4,3,0) || AUTOC_CC_GNU_IFGNUNEED(4,5,0, 4,4,0)
#			define AUTOC_HAVE_FLT128 1
#		endif
#	endif
#endif
