#pragma once

#define _AUTOC_SIZEOF_DEFINED(NAME,SIZE) \
	((NAME) == __SIZEOF_POINTER__ && (NAME) == SIZE)
#define AUTOC_SIZEOF_EQUALS(NAME,SIZE) \
	_AUTOC_SIZEOF_DEFINED(__SIZEOF_##NAME##__,SIZE)

#if defined __SILP64__ || defined _SILP64 || AUTOC_SIZEOF_DEFINED(SHORT,8)
#	define AUTOC_DM_SILP64 SILP64
#endif

#define AUTOC_DM__SILP64_CHAR_WIDTH		8
#define AUTOC_DM__SILP64_SHRT_WIDTH		64
#define AUTOC_DM__SILP64_INT_WIDTH		64
#define AUTOC_DM__SILP64_LONG_WIDTH		64
#define AUTOC_DM__SILP64_LLONG_WIDTH	64
#define AUTOC_DM__SILP64_PTR_WIDTH		64

#if defined __ILP64__ || defined _ILP64 || AUTOC_SIZEOF_DEFINED(INT,8)
#	define AUTOC_DM_ILP64 ILP64
#endif

#define AUTOC_DM__ILP64_CHAR_WIDTH	8
#define AUTOC_DM__ILP64_SHRT_WIDTH	16
#define AUTOC_DM__ILP64_INT_WIDTH	64
#define AUTOC_DM__ILP64_LONG_WIDTH	64
#define AUTOC_DM__ILP64_LLONG_WIDTH	64
#define AUTOC_DM__ILP64_PTR_WIDTH	64

#if defined __LP64__ || defined _LP64 || AUTOC_SIZEOF_DEFINED(LONG,8)
#	define AUTOC_DM_LP64 LP64
#endif

#define AUTOC_DM__LP64_CHAR_WIDTH	8
#define AUTOC_DM__LP64_SHRT_WIDTH	16
#define AUTOC_DM__LP64_INT_WIDTH	32
#define AUTOC_DM__LP64_LONG_WIDTH	64
#define AUTOC_DM__LP64_LLONG_WIDTH	64
#define AUTOC_DM__LP64_PTR_WIDTH	64

#if defined __LLP64__ || defined _LLP64 || AUTOC_SIZEOF_DEFINED(LONG_LONG,8)
#	define AUTOC_DM_LLP64 LLP64
#endif

#define AUTOC_DM__LLP64_CHAR_WIDTH	8
#define AUTOC_DM__LLP64_SHRT_WIDTH	16
#define AUTOC_DM__LLP64_INT_WIDTH	32
#define AUTOC_DM__LLP64_LONG_WIDTH	32
#define AUTOC_DM__LLP64_LLONG_WIDTH	64
#define AUTOC_DM__LLP64_PTR_WIDTH	64

#if defined __SILP32__ || defined _SILP32 || AUTOC_SIZEOF_DEFINED(SHORT,4)
#	define AUTOC_DM_SILP32 SILP32
#endif

#define AUTOC_DM__SILP32_CHAR_WIDTH	8
#define AUTOC_DM__SILP32_SHRT_WIDTH	32
#define AUTOC_DM__SILP32_INT_WIDTH	32
#define AUTOC_DM__SILP32_LONG_WIDTH	32
#define AUTOC_DM__SILP32_PTR_WIDTH	32

#if defined __ILP32__ || defined _ILP32 || AUTOC_SIZEOF_DEFINED(INT,4)
#	define AUTOC_DM_ILP32 ILP32
#endif

#define AUTOC_DM__ILP32_CHAR_WIDTH	8
#define AUTOC_DM__ILP32_SHRT_WIDTH	16
#define AUTOC_DM__ILP32_INT_WIDTH	32
#define AUTOC_DM__ILP32_LONG_WIDTH	32
#define AUTOC_DM__ILP32_PTR_WIDTH	32

#if defined __LP32__ || defined _LP32 || AUTOC_SIZEOF_DEFINED(LONG,4)
#	define AUTOC_DM_LP32 LP32
#endif

#define AUTOC_DM__LP32_CHAR_WIDTH	8
#define AUTOC_DM__LP32_SHRT_WIDTH	16
#define AUTOC_DM__LP32_INT_WIDTH	16
#define AUTOC_DM__LP32_LONG_WIDTH	32
#define AUTOC_DM__LP32_PTR_WIDTH	32

#define AUTOC_DM__LP28_CHAR_WIDTH	7
#define AUTOC_DM__LP28_SHRT_WIDTH	14
#define AUTOC_DM__LP28_INT_WIDTH	14
#define AUTOC_DM__LP28_LONG_WIDTH	28
#define AUTOC_DM__LP28_PTR_WIDTH	28

/* Default assumption */
#define AUTOC_DM__LP24_CHAR_WIDTH	6
#define AUTOC_DM__LP24_SHRT_WIDTH	12
#define AUTOC_DM__LP24_INT_WIDTH	12
#define AUTOC_DM__LP24_LONG_WIDTH	24
#define AUTOC_DM__LP24_PTR_WIDTH	24
