#pragma once

/* TMS470C6# Series */

#if defined __TMS470C6740_PLUS__ || defined _TMS470C6740_PLUS
#	define AUTOC_ARCH__TMS470C6740_PLUS TMS470C6740_PLUS
#endif

#if defined __TMS470C6740__ || defined _TMS470C6740
#	define AUTOC_ARCH__TMS470C6740 TMS470C6740
#endif

#if defined __TMS470C6700_PLUS__ || defined _TMS470C6700_PLUS
#	define AUTOC_ARCH__TMS470C6700_PLUS TMS470C6700_PLUS
#endif

#if defined __TMS470C6700__ || defined _TMS470C6700
#	define AUTOC_ARCH__TMS470C6700 TMS470C6700
#endif

#if defined __TMS470C6600_PLUS__ || defined _TMS470C6600_PLUS
#	define AUTOC_ARCH__TMS470C6600_PLUS TMS470C6600_PLUS
#endif

#if defined __TMS470C6600__ || defined _TMS470C6600
#	define AUTOC_ARCH__TMS470C6600 TMS470C6600
#endif

#if defined __TMS470C6500_PLUS__ || defined _TMS470C6500_PLUS
#	define AUTOC_ARCH__TMS470C6500_PLUS TMS470C6500_PLUS
#endif

#if defined __TMS470C6500__ || defined _TMS470C6500
#	define AUTOC_ARCH__TMS470C6500 TMS470C6500
#endif

#if defined __TMS470C6400_PLUS__ || defined _TMS470C6400_PLUS
#	define AUTOC_ARCH__TMS470C6400_PLUS TMS470C6400_PLUS
#endif

#if defined __TMS470C6400__ || defined _TMS470C6400
#	define AUTOC_ARCH__TMS470C6400 TMS470C6400
#endif

#if defined __TMS470C6300_PLUS__ || defined _TMS470C6300_PLUS
#	define AUTOC_ARCH__TMS470C6300_PLUS TMS470C6300_PLUS
#endif

#if defined __TMS470C6300__ || defined _TMS470C6300
#	define AUTOC_ARCH__TMS470C6300 TMS470C6300
#endif

#if defined __TMS470C6200_PLUS__ || defined _TMS470C6200_PLUS
#	define AUTOC_ARCH__TMS470C6200_PLUS TMS470C6200_PLUS
#endif

#if defined __TMS470C6200__ || defined _TMS470C6200
#	define AUTOC_ARCH__TMS470C6200 TMS470C6200
#endif

#if defined AUTOC_ARCH__TMS470C6740_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6740_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6740
#elif defined AUTOC_ARCH__TMS470C6700_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6700_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6700
#elif defined AUTOC_ARCH__TMS470C6600_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6600_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6600
#elif defined AUTOC_ARCH__TMS470C6500_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6500_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6500
#elif defined AUTOC_ARCH__TMS470C6400_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6400_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6400
#elif defined AUTOC_ARCH__TMS470C6300_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6300_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6300
#elif defined AUTOC_ARCH__TMS470C6200_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS AUTOC_ARCH__TMS470C6200_PLUS
#	defined AUTOC_ARCH__TMS470C6X_PLUS_VER 6200
#endif

#if defined AUTOC_ARCH__TMS470C6740
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6740
#	defined AUTOC_ARCH__TMS470C6X_VER 6740
#elif defined AUTOC_ARCH__TMS470C6700
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6700
#	defined AUTOC_ARCH__TMS470C6X_VER 6700
#elif defined AUTOC_ARCH__TMS470C6600
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6600
#	defined AUTOC_ARCH__TMS470C6X_VER 6600
#elif defined AUTOC_ARCH__TMS470C6500
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6500
#	defined AUTOC_ARCH__TMS470C6X_VER 6500
#elif defined AUTOC_ARCH__TMS470C6400
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6400
#	defined AUTOC_ARCH__TMS470C6X_VER 6400
#elif defined AUTOC_ARCH__TMS470C6300
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6300
#	defined AUTOC_ARCH__TMS470C6X_VER 6300
#elif defined AUTOC_ARCH__TMS470C6200
#	defined AUTOC_ARCH__TMS470C6X AUTOC_ARCH__TMS470C6200
#	defined AUTOC_ARCH__TMS470C6X_VER 6200
#endif

/* TMS470C5# Series */

#if defined __TMS470C5740_PLUS__ || defined _TMS470C5740_PLUS
#	define AUTOC_ARCH__TMS470C5740_PLUS TMS470C5740_PLUS
#endif

#if defined __TMS470C5740__ || defined _TMS470C5740
#	define AUTOC_ARCH__TMS470C5740 TMS470C5740
#endif

#if defined __TMS470C5700_PLUS__ || defined _TMS470C5700_PLUS
#	define AUTOC_ARCH__TMS470C5700_PLUS TMS470C5700_PLUS
#endif

#if defined __TMS470C5700__ || defined _TMS470C5700
#	define AUTOC_ARCH__TMS470C5700 TMS470C5700
#endif

#if defined __TMS470C5600_PLUS__ || defined _TMS470C5600_PLUS
#	define AUTOC_ARCH__TMS470C5600_PLUS TMS470C5600_PLUS
#endif

#if defined __TMS470C5600__ || defined _TMS470C5600
#	define AUTOC_ARCH__TMS470C5600 TMS470C5600
#endif

#if defined __TMS470C5500_PLUS__ || defined _TMS470C5500_PLUS
#	define AUTOC_ARCH__TMS470C5500_PLUS TMS470C5500_PLUS
#endif

#if defined __TMS470C5500__ || defined _TMS470C5500
#	define AUTOC_ARCH__TMS470C5500 TMS470C5500
#endif

#if defined __TMS470C5400_PLUS__ || defined _TMS470C5400_PLUS
#	define AUTOC_ARCH__TMS470C5400_PLUS TMS470C5400_PLUS
#endif

#if defined __TMS470C5400__ || defined _TMS470C5400
#	define AUTOC_ARCH__TMS470C5400 TMS470C5400
#endif

#if defined __TMS470C5300_PLUS__ || defined _TMS470C5300_PLUS
#	define AUTOC_ARCH__TMS470C5300_PLUS TMS470C5300_PLUS
#endif

#if defined __TMS470C5300__ || defined _TMS470C5300
#	define AUTOC_ARCH__TMS470C5300 TMS470C5300
#endif

#if defined __TMS470C5200_PLUS__ || defined _TMS470C5200_PLUS
#	define AUTOC_ARCH__TMS470C5200_PLUS TMS470C5200_PLUS
#endif

#if defined __TMS470C5200__ || defined _TMS470C5200
#	define AUTOC_ARCH__TMS470C5200 TMS470C5200
#endif

#if defined AUTOC_ARCH__TMS470C5740_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5740_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6740
#elif defined AUTOC_ARCH__TMS470C5700_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5700_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6700
#elif defined AUTOC_ARCH__TMS470C5600_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5600_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6600
#elif defined AUTOC_ARCH__TMS470C5500_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5500_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6500
#elif defined AUTOC_ARCH__TMS470C5400_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5400_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6400
#elif defined AUTOC_ARCH__TMS470C5300_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5300_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6300
#elif defined AUTOC_ARCH__TMS470C5200_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS AUTOC_ARCH__TMS470C5200_PLUS
#	defined AUTOC_ARCH__TMS470C5X_PLUS_VER 6200
#endif

#if defined AUTOC_ARCH__TMS470C5740
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5740
#	defined AUTOC_ARCH__TMS470C5X_VER 6740
#elif defined AUTOC_ARCH__TMS470C5700
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5700
#	defined AUTOC_ARCH__TMS470C5X_VER 6700
#elif defined AUTOC_ARCH__TMS470C5600
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5600
#	defined AUTOC_ARCH__TMS470C5X_VER 6600
#elif defined AUTOC_ARCH__TMS470C5500
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5500
#	defined AUTOC_ARCH__TMS470C5X_VER 6500
#elif defined AUTOC_ARCH__TMS470C5400
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5400
#	defined AUTOC_ARCH__TMS470C5X_VER 6400
#elif defined AUTOC_ARCH__TMS470C5300
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5300
#	defined AUTOC_ARCH__TMS470C5X_VER 6300
#elif defined AUTOC_ARCH__TMS470C5200
#	defined AUTOC_ARCH__TMS470C5X AUTOC_ARCH__TMS470C5200
#	defined AUTOC_ARCH__TMS470C5X_VER 6200
#endif

/* TMS470C4# Series */

#if defined __TMS470C4740_PLUS__ || defined _TMS470C4740_PLUS
#	define AUTOC_ARCH__TMS470C4740_PLUS TMS470C4740_PLUS
#endif

#if defined __TMS470C4740__ || defined _TMS470C4740
#	define AUTOC_ARCH__TMS470C4740 TMS470C4740
#endif

#if defined __TMS470C4700_PLUS__ || defined _TMS470C4700_PLUS
#	define AUTOC_ARCH__TMS470C4700_PLUS TMS470C4700_PLUS
#endif

#if defined __TMS470C4700__ || defined _TMS470C4700
#	define AUTOC_ARCH__TMS470C4700 TMS470C4700
#endif

#if defined __TMS470C4600_PLUS__ || defined _TMS470C4600_PLUS
#	define AUTOC_ARCH__TMS470C4600_PLUS TMS470C4600_PLUS
#endif

#if defined __TMS470C4600__ || defined _TMS470C4600
#	define AUTOC_ARCH__TMS470C4600 TMS470C4600
#endif

#if defined __TMS470C4500_PLUS__ || defined _TMS470C4500_PLUS
#	define AUTOC_ARCH__TMS470C4500_PLUS TMS470C4500_PLUS
#endif

#if defined __TMS470C4500__ || defined _TMS470C4500
#	define AUTOC_ARCH__TMS470C4500 TMS470C4500
#endif

#if defined __TMS470C4400_PLUS__ || defined _TMS470C4400_PLUS
#	define AUTOC_ARCH__TMS470C4400_PLUS TMS470C4400_PLUS
#endif

#if defined __TMS470C4400__ || defined _TMS470C4400
#	define AUTOC_ARCH__TMS470C4400 TMS470C4400
#endif

#if defined __TMS470C4300_PLUS__ || defined _TMS470C4300_PLUS
#	define AUTOC_ARCH__TMS470C4300_PLUS TMS470C4300_PLUS
#endif

#if defined __TMS470C4300__ || defined _TMS470C4300
#	define AUTOC_ARCH__TMS470C4300 TMS470C4300
#endif

#if defined __TMS470C4200_PLUS__ || defined _TMS470C4200_PLUS
#	define AUTOC_ARCH__TMS470C4200_PLUS TMS470C4200_PLUS
#endif

#if defined __TMS470C4200__ || defined _TMS470C4200
#	define AUTOC_ARCH__TMS470C4200 TMS470C4200
#endif

#if defined AUTOC_ARCH__TMS470C4740_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4740_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6740
#elif defined AUTOC_ARCH__TMS470C4700_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4700_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6700
#elif defined AUTOC_ARCH__TMS470C4600_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4600_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6600
#elif defined AUTOC_ARCH__TMS470C4500_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4500_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6500
#elif defined AUTOC_ARCH__TMS470C4400_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4400_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6400
#elif defined AUTOC_ARCH__TMS470C4300_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4300_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6300
#elif defined AUTOC_ARCH__TMS470C4200_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS AUTOC_ARCH__TMS470C4200_PLUS
#	defined AUTOC_ARCH__TMS470C4X_PLUS_VER 6200
#endif

#if defined AUTOC_ARCH__TMS470C4740
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4740
#	defined AUTOC_ARCH__TMS470C4X_VER 6740
#elif defined AUTOC_ARCH__TMS470C4700
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4700
#	defined AUTOC_ARCH__TMS470C4X_VER 6700
#elif defined AUTOC_ARCH__TMS470C4600
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4600
#	defined AUTOC_ARCH__TMS470C4X_VER 6600
#elif defined AUTOC_ARCH__TMS470C4500
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4500
#	defined AUTOC_ARCH__TMS470C4X_VER 6500
#elif defined AUTOC_ARCH__TMS470C4400
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4400
#	defined AUTOC_ARCH__TMS470C4X_VER 6400
#elif defined AUTOC_ARCH__TMS470C4300
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4300
#	defined AUTOC_ARCH__TMS470C4X_VER 6300
#elif defined AUTOC_ARCH__TMS470C4200
#	defined AUTOC_ARCH__TMS470C4X AUTOC_ARCH__TMS470C4200
#	defined AUTOC_ARCH__TMS470C4X_VER 6200
#endif

/* TMS470C3# Series */

#if defined __TMS470C3740_PLUS__ || defined _TMS470C3740_PLUS
#	define AUTOC_ARCH__TMS470C3740_PLUS TMS470C3740_PLUS
#endif

#if defined __TMS470C3740__ || defined _TMS470C3740
#	define AUTOC_ARCH__TMS470C3740 TMS470C3740
#endif

#if defined __TMS470C3700_PLUS__ || defined _TMS470C3700_PLUS
#	define AUTOC_ARCH__TMS470C3700_PLUS TMS470C3700_PLUS
#endif

#if defined __TMS470C3700__ || defined _TMS470C3700
#	define AUTOC_ARCH__TMS470C3700 TMS470C3700
#endif

#if defined __TMS470C3600_PLUS__ || defined _TMS470C3600_PLUS
#	define AUTOC_ARCH__TMS470C3600_PLUS TMS470C3600_PLUS
#endif

#if defined __TMS470C3600__ || defined _TMS470C3600
#	define AUTOC_ARCH__TMS470C3600 TMS470C3600
#endif

#if defined __TMS470C3500_PLUS__ || defined _TMS470C3500_PLUS
#	define AUTOC_ARCH__TMS470C3500_PLUS TMS470C3500_PLUS
#endif

#if defined __TMS470C3500__ || defined _TMS470C3500
#	define AUTOC_ARCH__TMS470C3500 TMS470C3500
#endif

#if defined __TMS470C3400_PLUS__ || defined _TMS470C3400_PLUS
#	define AUTOC_ARCH__TMS470C3400_PLUS TMS470C3400_PLUS
#endif

#if defined __TMS470C3400__ || defined _TMS470C3400
#	define AUTOC_ARCH__TMS470C3400 TMS470C3400
#endif

#if defined __TMS470C3300_PLUS__ || defined _TMS470C3300_PLUS
#	define AUTOC_ARCH__TMS470C3300_PLUS TMS470C3300_PLUS
#endif

#if defined __TMS470C3300__ || defined _TMS470C3300
#	define AUTOC_ARCH__TMS470C3300 TMS470C3300
#endif

#if defined __TMS470C3200_PLUS__ || defined _TMS470C3200_PLUS
#	define AUTOC_ARCH__TMS470C3200_PLUS TMS470C3200_PLUS
#endif

#if defined __TMS470C3200__ || defined _TMS470C3200
#	define AUTOC_ARCH__TMS470C3200 TMS470C3200
#endif

#if defined AUTOC_ARCH__TMS470C3740_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3740_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6740
#elif defined AUTOC_ARCH__TMS470C3700_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3700_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6700
#elif defined AUTOC_ARCH__TMS470C3600_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3600_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6600
#elif defined AUTOC_ARCH__TMS470C3500_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3500_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6500
#elif defined AUTOC_ARCH__TMS470C3400_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3400_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6400
#elif defined AUTOC_ARCH__TMS470C3300_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3300_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6300
#elif defined AUTOC_ARCH__TMS470C3200_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS AUTOC_ARCH__TMS470C3200_PLUS
#	defined AUTOC_ARCH__TMS470C3X_PLUS_VER 6200
#endif

#if defined AUTOC_ARCH__TMS470C3740
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3740
#	defined AUTOC_ARCH__TMS470C3X_VER 6740
#elif defined AUTOC_ARCH__TMS470C3700
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3700
#	defined AUTOC_ARCH__TMS470C3X_VER 6700
#elif defined AUTOC_ARCH__TMS470C3600
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3600
#	defined AUTOC_ARCH__TMS470C3X_VER 6600
#elif defined AUTOC_ARCH__TMS470C3500
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3500
#	defined AUTOC_ARCH__TMS470C3X_VER 6500
#elif defined AUTOC_ARCH__TMS470C3400
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3400
#	defined AUTOC_ARCH__TMS470C3X_VER 6400
#elif defined AUTOC_ARCH__TMS470C3300
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3300
#	defined AUTOC_ARCH__TMS470C3X_VER 6300
#elif defined AUTOC_ARCH__TMS470C3200
#	defined AUTOC_ARCH__TMS470C3X AUTOC_ARCH__TMS470C3200
#	defined AUTOC_ARCH__TMS470C3X_VER 6200
#endif

/* TMS470C2# Series */

#if defined __TMS470C2740_PLUS__ || defined _TMS470C2740_PLUS
#	define AUTOC_ARCH__TMS470C2740_PLUS TMS470C2740_PLUS
#endif

#if defined __TMS470C2740__ || defined _TMS470C2740
#	define AUTOC_ARCH__TMS470C2740 TMS470C2740
#endif

#if defined __TMS470C2700_PLUS__ || defined _TMS470C2700_PLUS
#	define AUTOC_ARCH__TMS470C2700_PLUS TMS470C2700_PLUS
#endif

#if defined __TMS470C2700__ || defined _TMS470C2700
#	define AUTOC_ARCH__TMS470C2700 TMS470C2700
#endif

#if defined __TMS470C2600_PLUS__ || defined _TMS470C2600_PLUS
#	define AUTOC_ARCH__TMS470C2600_PLUS TMS470C2600_PLUS
#endif

#if defined __TMS470C2600__ || defined _TMS470C2600
#	define AUTOC_ARCH__TMS470C2600 TMS470C2600
#endif

#if defined __TMS470C2500_PLUS__ || defined _TMS470C2500_PLUS
#	define AUTOC_ARCH__TMS470C2500_PLUS TMS470C2500_PLUS
#endif

#if defined __TMS470C2500__ || defined _TMS470C2500
#	define AUTOC_ARCH__TMS470C2500 TMS470C2500
#endif

#if defined __TMS470C2400_PLUS__ || defined _TMS470C2400_PLUS
#	define AUTOC_ARCH__TMS470C2400_PLUS TMS470C2400_PLUS
#endif

#if defined __TMS470C2400__ || defined _TMS470C2400
#	define AUTOC_ARCH__TMS470C2400 TMS470C2400
#endif

#if defined __TMS470C2300_PLUS__ || defined _TMS470C2300_PLUS
#	define AUTOC_ARCH__TMS470C2300_PLUS TMS470C2300_PLUS
#endif

#if defined __TMS470C2300__ || defined _TMS470C2300
#	define AUTOC_ARCH__TMS470C2300 TMS470C2300
#endif

#if defined __TMS470C2200_PLUS__ || defined _TMS470C2200_PLUS
#	define AUTOC_ARCH__TMS470C2200_PLUS TMS470C2200_PLUS
#endif

#if defined __TMS470C2200__ || defined _TMS470C2200
#	define AUTOC_ARCH__TMS470C2200 TMS470C2200
#endif

#if defined AUTOC_ARCH__TMS470C2740_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2740_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6740
#elif defined AUTOC_ARCH__TMS470C2700_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2700_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6700
#elif defined AUTOC_ARCH__TMS470C2600_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2600_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6600
#elif defined AUTOC_ARCH__TMS470C2500_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2500_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6500
#elif defined AUTOC_ARCH__TMS470C2400_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2400_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6400
#elif defined AUTOC_ARCH__TMS470C2300_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2300_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6300
#elif defined AUTOC_ARCH__TMS470C2200_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS AUTOC_ARCH__TMS470C2200_PLUS
#	defined AUTOC_ARCH__TMS470C2X_PLUS_VER 6200
#endif

#if defined AUTOC_ARCH__TMS470C2740
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2740
#	defined AUTOC_ARCH__TMS470C2X_VER 6740
#elif defined AUTOC_ARCH__TMS470C2700
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2700
#	defined AUTOC_ARCH__TMS470C2X_VER 6700
#elif defined AUTOC_ARCH__TMS470C2600
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2600
#	defined AUTOC_ARCH__TMS470C2X_VER 6600
#elif defined AUTOC_ARCH__TMS470C2500
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2500
#	defined AUTOC_ARCH__TMS470C2X_VER 6500
#elif defined AUTOC_ARCH__TMS470C2400
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2400
#	defined AUTOC_ARCH__TMS470C2X_VER 6400
#elif defined AUTOC_ARCH__TMS470C2300
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2300
#	defined AUTOC_ARCH__TMS470C2X_VER 6300
#elif defined AUTOC_ARCH__TMS470C2200
#	defined AUTOC_ARCH__TMS470C2X AUTOC_ARCH__TMS470C2200
#	defined AUTOC_ARCH__TMS470C2X_VER 6200
#endif

/* Divider */

#ifdef AUTOC_ARCH__TMS470C6X_PLUS
#	define AUTOC_ARCH_TMS470C6X AUTOC_ARCH__TMS470C6X_PLUS
#elif defined defined AUTOC_ARCH__TMS470C6X
#	define AUTOC_ARCH_TMS470C6X AUTOC_ARCH__TMS470C6X
#elif defined __TMS470C6X__ || defined _TMS470C6X
#	define AUTOC_ARCH_TMS470C6X TMS470C6X
#endif

#ifdef AUTOC_ARCH__TMS470C5X_PLUS
#	define AUTOC_ARCH_TMS470C5X AUTOC_ARCH__TMS470C5X_PLUS
#elif defined defined AUTOC_ARCH__TMS470C5X
#	define AUTOC_ARCH_TMS470C5X AUTOC_ARCH__TMS470C5X
#elif defined __TMS470C5X__ || defined _TMS470C5X
#	define AUTOC_ARCH_TMS470C5X TMS470C5X
#endif

#ifdef AUTOC_ARCH__TMS470C4X_PLUS
#	define AUTOC_ARCH_TMS470C4X AUTOC_ARCH__TMS470C4X_PLUS
#elif defined defined AUTOC_ARCH__TMS470C4X
#	define AUTOC_ARCH_TMS470C4X AUTOC_ARCH__TMS470C4X
#elif defined __TMS470C4X__ || defined _TMS470C4X
#	define AUTOC_ARCH_TMS470C4X TMS470C4X
#endif

#ifdef AUTOC_ARCH__TMS470C3X_PLUS
#	define AUTOC_ARCH_TMS470C3X AUTOC_ARCH__TMS470C3X_PLUS
#elif defined defined AUTOC_ARCH__TMS470C3X
#	define AUTOC_ARCH_TMS470C3X AUTOC_ARCH__TMS470C3X
#elif defined __TMS470C3X__ || defined _TMS470C3X
#	define AUTOC_ARCH_TMS470C3X TMS470C3X
#endif

#ifdef AUTOC_ARCH__TMS470C2X_PLUS
#	define AUTOC_ARCH_TMS470C2X AUTOC_ARCH__TMS470C2X_PLUS
#elif defined defined AUTOC_ARCH__TMS470C2X
#	define AUTOC_ARCH_TMS470C2X AUTOC_ARCH__TMS470C2X
#elif defined __TMS470C2X__ || defined _TMS470C2X
#	define AUTOC_ARCH_TMS470C2X TMS470C2X
#endif

#ifdef AUTOC_ARCH__TMS470C6X_PLUS
#	define AUTOC_ARCH_TMS470CX_PLUS AUTOC_ARCH__TMS470C6X_PLUS
#elif defined AUTOC_ARCH__TMS470C5X_PLUS
#	define AUTOC_ARCH_TMS470CX_PLUS AUTOC_ARCH__TMS470C5X_PLUS
#elif defined AUTOC_ARCH__TMS470C4X_PLUS
#	define AUTOC_ARCH_TMS470CX_PLUS AUTOC_ARCH__TMS470C4X_PLUS
#elif defined AUTOC_ARCH__TMS470C3X_PLUS
#	define AUTOC_ARCH_TMS470CX_PLUS AUTOC_ARCH__TMS470C3X_PLUS
#elif defined AUTOC_ARCH__TMS470C2X_PLUS
#	define AUTOC_ARCH_TMS470CX_PLUS AUTOC_ARCH__TMS470C2X_PLUS
#endif

#ifdef AUTOC_ARCH__TMS470C6X
#	define AUTOC_ARCH_TMS470CX AUTOC_ARCH__TMS470C6X
#elif defined AUTOC_ARCH__TMS470C5X_PLUS
#	define AUTOC_ARCH_TMS470CX AUTOC_ARCH__TMS470C5X
#elif defined AUTOC_ARCH__TMS470C4X_PLUS
#	define AUTOC_ARCH_TMS470CX AUTOC_ARCH__TMS470C4X
#elif defined AUTOC_ARCH__TMS470C3X_PLUS
#	define AUTOC_ARCH_TMS470CX AUTOC_ARCH__TMS470C3X
#elif defined AUTOC_ARCH__TMS470C2X_PLUS
#	define AUTOC_ARCH_TMS470CX AUTOC_ARCH__TMS470C2X
#elif defined __TMS470__
#	define AUTOC_ARCH_TMS470CX TMS470CX
#endif
