#define NPAWVM_PROT_RDONLY PROT_READ
#define NPAWVM_PROT_WRONLY PROT_WRITE
#define NPAWVM_PROT_DUPLEX (PROT_READ | PROT_WRITE)
#define NPAWVM_PROT_SCRIPT (PROT_READ | PROT_EXEC)
#define NPAWVM_PROT_UNSAFE (PROT_READ | PROT_WRITE | PROT_EXEC)

#define NPAWVM_O_FIXEDADDR MAP_FIXED

#define SPAWVM_FLAG(O) (((pawe64u)(O)) << 32)

#if PAWVD_WIDTH == 32 && defined(MAP_32BIT)
#	define SPAWVM_O_32BIT SPAWVM_FLAG( MAP_32BIT )
#else
#	define SPAWVM_O_32BIT 0
#endif

#ifdef MAP_ANONYMOUS
#	define SPAWVM_O_ANONYMOUS SPAWVM_FLAG( MAP_ANONYMOUS )
#else
#	define SPAWVM_O_ANONYMOUS SPAWVM_FLAG( MAP_ANON )
#endif

#ifdef MAP_UNINITIALIZED
#	define SPAWVM_O_DONT0FILL SPAWVM_FLAG( MAP_UNINITIALIZED )
#else
#	define SPAWVM_O_DONT0FILL 0
#endif

#define NPAWVM_O_GROWSDOWN SPAWVM_FLAG( MAP_GROWSDOWN )
#define NPAWVM_O_HUGEPAGES 0

#define NPAWMFO_O_DOES_NOT_EXEC MFD_CLOEXEC
#define NPAWMFO_O_USE_BIG_PAGES MFD_HUGETLB
