#pragma once
#define NPAWCP_WCHAR_T "WCHAR_T"
#define NPAWCP_CHAR    ""
#define NPAWCP_UTF7 	"UTF-7"
#define NPAWCP_UTF8 	"UTF-8"
#define NPAWCP_UTF16LE	"UTF16-LE"
#define NPAWCP_UTF16BE	"UTF16-BE"
#define NPAWCP_UTF32LE	"UTF32-LE"
#define NPAWCP_UTF32BE	"UTF32-BE"
