#pragma once
/* Must not go above 31 bits otherwise will cause issues with npawsys type */
enum
{
	PAWSUBID_NONE = 0,
	NPAWSUBID_WAITID,
	NPAWSUBID_MEM,
	NPAWSUBID_FSO,
	NPAWSUBID_FSM,
	NPAWSUBID_SEM,
	NPAWSUBID_REQ,
	NPAWSUBID_ANT,
	NPAWSUBID_APP,
	LPAWSUBID_MEM,
	LPAWSUBID_FSO,
	LPAWSUBID_FSM,
	LPAWSUBID_SEM,
	LPAWSUBID_REQ,
	LPAWSUBID_ANT,
	LPAWSUBID_APP
};
