#pragma once
#include "pawalltypes.h"

PAW_C_API_OPEN

PAW_ANT_CB pawmsg mpawtiecallf( upawabs cti, pawed call, ... );

enum
{
	PAWTIECALL_CREATE = 0,
	PAWTIECALL_ACQUIRE_TIE,
	PAWTIECALL_RELEASE_TIE,
	PAWTIECALL_FETCH_PREV_RELEASED,
	PAWTIECALL_FETCH_NEXT_RELEASED,
	PAWTIECALL_FETCH_PREV_ASSIGNED,
	PAWTIECALL_FETCH_NEXT_ASSIGNED,
	PAWTIECALL_FETCH_FULL,
	PAWTIECALL_FETCH_SELF,
	PAWTIECALL_FETCH_TIED,
	PAWTIECALL_WRITE_TIED,
	PAWTIECALL_FETCH_PARENT,
	PAWTIECALL_WRITE_PARENT,
	PAWTIECALL_FETCH_LAST_CHILD,
	PAWTIECALL_WRITE_LAST_CHILD,
	PAWTIECALL_FETCH_INIT_CHILD,
	PAWTIECALL_WRITE_INIT_CHILD,
	PAWTIECALL_FETCH_PREV_CHILD,
	PAWTIECALL_WRITE_PREV_CHILD,
	PAWTIECALL_FETCH_NEXT_CHILD,
	PAWTIECALL_WRITE_NEXT_CHILD
};

#ifdef COMPILE_MPAW_LOCALS
PAW_ANT_CB pawmsg mpawtiecallv( pawed call, va_list va );
#endif

PAW_C_API_SHUT
