#undef EINTEDIVD
#undef EINTEDIVU
#undef EINTEVALD
#undef EINTEVALU

#undef EINTE_V
#undef EINTE_CMP
#undef EINTE_NOT
#undef EINTE_INC
#undef EINTE_DEC
#undef EINTE_NEG
#undef EINTE_LEN
#undef EINTE_BWN
#undef EINTE_BWA
#undef EINTE_BWO
#undef EINTE_BWX
#undef EINTE_SSR
#undef EINTE_USR
#undef EINTE_SHL
#undef EINTE_SHR
#undef EINTE_ADD
#undef EINTE_SUB
#undef EINTE_MUL
#undef EINTE__DIV
#undef EINTE_DIV
#undef EINTE_MOD

#undef EINTEV_LEN

#undef EINTEU_V
#undef EINTEU_CMP
#undef EINTEU_NOT
#undef EINTEU_INC
#undef EINTEU_DEC
#undef EINTEU_NEG
#undef EINTEU_LEN
#undef EINTEU_BWN
#undef EINTEU_BWA
#undef EINTEU_BWO
#undef EINTEU_BWX
#undef EINTEU_SSR
#undef EINTEU_USR
#undef EINTEU_SHL
#undef EINTEU_SHR
#undef EINTEU_ADD
#undef EINTEU_SUB
#undef EINTEU_MUL
#undef EINTEU__DIV
#undef EINTEU_DIV
#undef EINTEU_MOD

#undef EINTED_V
#undef EINTED_CMP
#undef EINTED_NOT
#undef EINTED_INC
#undef EINTED_DEC
#undef EINTED_NEG
#undef EINTED_LEN
#undef EINTED_BWN
#undef EINTED_BWA
#undef EINTED_BWO
#undef EINTED_BWX
#undef EINTED_SSR
#undef EINTED_USR
#undef EINTED_SHL
#undef EINTED_SHR
#undef EINTED_ADD
#undef EINTED_SUB
#undef EINTED_MUL
#undef EINTED__DIV
#undef EINTED_DIV
#undef EINTED_MOD
