#undef EINTDIVD
#undef EINTDIVU
#undef EINTVALD
#undef EINTVALU

#undef EINTU_V
#undef EINTU_CMP
#undef EINTU_NOT
#undef EINTU_INC
#undef EINTU_DEC
#undef EINTU_NEG
#undef EINTU_LEN
#undef EINTU_BWN
#undef EINTU_BWA
#undef EINTU_BWO
#undef EINTU_BWX
#undef EINTU_SSR
#undef EINTU_USR
#undef EINTU_SHL
#undef EINTU_SHR
#undef EINTU_ADD
#undef EINTU_SUB
#undef EINTU_MUL
#undef EINTU__DIV
#undef EINTU_DIV
#undef EINTU_MOD

#undef EINTD_V
#undef EINTD_CMP
#undef EINTD_NOT
#undef EINTD_INC
#undef EINTD_DEC
#undef EINTD_NEG
#undef EINTD_LEN
#undef EINTD_BWN
#undef EINTD_BWA
#undef EINTD_BWO
#undef EINTD_BWX
#undef EINTD_SSR
#undef EINTD_USR
#undef EINTD_SHL
#undef EINTD_SHR
#undef EINTD_ADD
#undef EINTD_SUB
#undef EINTD_MUL
#undef EINTD__DIV
#undef EINTD_DIV
#undef EINTD_MOD
