#if _LIBPAW
QCK EINTVALD NAME(_,d_v)( pawjvd n );
QCK bool NAME(_,d_not)( EINTVALD n );
QCK EINTVALD NAME(_,d_bwn)( EINTVALD n );
QCK EINTVALD NAME(_,d_inc)( EINTVALD n );
QCK EINTVALD NAME(_,d_dec)( EINTVALD n );
QCK EINTVALD NAME(_,d_neg)( EINTVALD n );
QCK EINTVALD NAME(_,d_add)( EINTVALD a, EINTVALD b );
QCK EINTVALD NAME(_,d_sub)( EINTVALD a, EINTVALD b );
QCK EINTVALD NAME(_,d_mul)( EINTVALD a, EINTVALD b );
QCK EINTDIVD NAME(_,d__div)( EINTVALD a, EINTVALD b );
QCK EINTVALD NAME(_,d_div)( EINTVALD a, EINTVALD b );
QCK EINTVALD NAME(_,d_mod)( EINTVALD a, EINTVALD b );
#endif
#undef QCK
