#pragma once

PAW_C_API_OPEN

#define PAWE1024D_SIZE   PAWINT_DIVCIEL(1024,CHAR_BIT)
#define PAWE1024D_WIDTH  1024
#define PAWE1024D_TYPE     signed _BitInt(PAWE1024D_WIDTH)
#define PAWE1024U_TYPE   unsigned _BitInt(PAWE1024D_WIDTH)
#define PAWE1024U_C(VAL) CAST(PAWE1024U_TYPE,VAL)
#define PAWE1024D_C(VAL) CAST(PAWE1024D_TYPE,VAL)
#define PAWE1024U_MAX    (~PAWE1024U_C(0u))
#define PAWE1024D_MIN    ((~PAWE1024D_C(0))<<(PAWE1024D_WIDTH-1))
#define PAWE1024D_MAX    (~PAWE1024D_MIN)
typedef PAWE1024D_TYPE   pawe1024d;
typedef PAWE1024U_TYPE   pawe1024u;

PAW_C_API_SHUT

/* Since C++ refuses to use common sense we have to make a work around for
 * invalid errors */
#ifdef __cplusplus
#define PAWE1024U_CXX(VAL) CASTXX(PAWE1024U_TYPE,VAL)
#define PAWE1024D_CXX(VAL) CASTXX(PAWE1024D_TYPE,VAL)
#define PAWE1024U_XXMAX    (~PAWE1024U_CXX(0u))
#define PAWE1024D_XXMIN    ((~PAWE1024D_CXX(0))<<(PAWE1024D_WIDTH-1))
#define PAWE1024D_XXMAX    (~PAWE1024D_XXMIN)
#endif
