#pragma once

PAW_C_API_OPEN

#define PAWE4096D_SIZE   PAWINT_DIVCIEL(4096,CHAR_BIT)
#define PAWE4096D_WIDTH  4096
#define PAWE4096D_TYPE     signed _BitInt(PAWE4096D_WIDTH)
#define PAWE4096U_TYPE   unsigned _BitInt(PAWE4096D_WIDTH)
#define PAWE4096U_C(VAL) CAST(PAWE4096U_TYPE,VAL)
#define PAWE4096D_C(VAL) CAST(PAWE4096D_TYPE,VAL)
#define PAWE4096U_MAX    (~PAWE4096U_C(0u))
#define PAWE4096D_MIN    ((~PAWE4096D_C(0))<<(PAWE4096D_WIDTH-1))
#define PAWE4096D_MAX    (~PAWE4096D_MIN)
typedef PAWE4096D_TYPE   pawe4096d;
typedef PAWE4096U_TYPE   pawe4096u;

PAW_C_API_SHUT

/* Since C++ refuses to use common sense we have to make a work around for
 * invalid errors */
#ifdef __cplusplus
#define PAWE4096U_CXX(VAL) CASTXX(PAWE4096U_TYPE,VAL)
#define PAWE4096D_CXX(VAL) CASTXX(PAWE4096D_TYPE,VAL)
#define PAWE4096U_XXMAX    (~PAWE4096U_CXX(0u))
#define PAWE4096D_XXMIN    ((~PAWE4096D_CXX(0))<<(PAWE4096D_WIDTH-1))
#define PAWE4096D_XXMAX    (~PAWE4096D_XXMIN)
#endif
