#pragma once

PAW_C_API_OPEN

#define PAWE2048D_SIZE   PAWINT_DIVCIEL(2048,CHAR_BIT)
#define PAWE2048D_WIDTH  2048
#define PAWE2048D_TYPE     signed _BitInt(PAWE2048D_WIDTH)
#define PAWE2048U_TYPE   unsigned _BitInt(PAWE2048D_WIDTH)
#define PAWE2048U_C(VAL) CAST(PAWE2048U_TYPE,VAL)
#define PAWE2048D_C(VAL) CAST(PAWE2048D_TYPE,VAL)
#define PAWE2048U_MAX    (~PAWE2048U_C(0u))
#define PAWE2048D_MIN    ((~PAWE2048D_C(0))<<(PAWE2048D_WIDTH-1))
#define PAWE2048D_MAX    (~PAWE2048D_MIN)
typedef PAWE2048D_TYPE   pawe2048d;
typedef PAWE2048U_TYPE   pawe2048u;

PAW_C_API_SHUT

/* Since C++ refuses to use common sense we have to make a work around for
 * invalid errors */
#ifdef __cplusplus
#define PAWE2048U_CXX(VAL) CASTXX(PAWE2048U_TYPE,VAL)
#define PAWE2048D_CXX(VAL) CASTXX(PAWE2048D_TYPE,VAL)
#define PAWE2048U_XXMAX    (~PAWE2048U_CXX(0u))
#define PAWE2048D_XXMIN    ((~PAWE2048D_CXX(0))<<(PAWE2048D_WIDTH-1))
#define PAWE2048D_XXMAX    (~PAWE2048D_XXMIN)
#endif
